FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir kubernetes fastapi uvicorn pydantic pyyaml websockets prometheus_client

# Copy application code
COPY backend_server.py .
COPY k8s/ ./k8s/

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "backend_server:app", "--host", "0.0.0.0", "--port", "8000"]
