FROM python:3.9-slim

WORKDIR /app

# Install system dependencies & kubectl
RUN apt-get update && apt-get install -y \
    curl \
    && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir kubernetes fastapi uvicorn pydantic pyyaml websockets prometheus_client

# Copy application code
COPY backend_server.py .
COPY telemetry_parser.py .
COPY k8s/ ./k8s/

# Expose port
EXPOSE 8000

# Run the application
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

CMD ["uvicorn", "backend_server:app", "--host", "0.0.0.0", "--port", "8000"]
